NODE_ENV=staging
PORT=8081
APP_PORT=5001
ME_PORT=8080
GMAIL_USER=something@gmail.com
GMAIL_PASSWORD=something
MONGODB_PORT=27017
MONGODB_USER=admin
MONGODB_HOST=mongodb
MONGODB_PASSWORD=password
MONGODB_DATABASE=cinema
